# CostacCounting

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/finlog/costaccounting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/finlog/costaccounting/: MainActivity.kt
app/src/main/java/uz/finlog/costaccounting/data/: UserPreferences.kt
app/src/main/java/uz/finlog/costaccounting/data/dao/: AppDatabase.kt  CategoryDao.kt  ExpenseDao.kt
app/src/main/java/uz/finlog/costaccounting/data/entity/: CategoryEntity.kt  ExpenseEntity.kt
app/src/main/java/uz/finlog/costaccounting/data/repository/: CategoryRepositoryImpl.kt  ExpenseRepositoryImpl.kt
app/src/main/java/uz/finlog/costaccounting/di/: KoinModule.kt
app/src/main/java/uz/finlog/costaccounting/domain/: CategoryRepository.kt  ExpenseRepository.kt
app/src/main/java/uz/finlog/costaccounting/entity/: Category.kt  DailyExpense.kt  Expense.kt  ExpenseStatItem.kt
app/src/main/java/uz/finlog/costaccounting/ui/: AppNavGraph.kt  MainScreen.kt  MyApp.kt  extensions.kt
app/src/main/java/uz/finlog/costaccounting/ui/screens/home/: CategoryChip.kt  FilterBottomSheetContent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/uz/finlog/costaccounting/ui/screens/home/add_expense_screen/: AddExpenseScreen.kt  AddExpenseScreenViewModel.kt
app/src/main/java/uz/finlog/costaccounting/ui/screens/home/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/uz/finlog/costaccounting/ui/screens/home/detail/edit/: EditExpenseScreen.kt
app/src/main/java/uz/finlog/costaccounting/ui/screens/quickadd/: QuickAddActivity.kt  QuickAddViewModel.kt
app/src/main/java/uz/finlog/costaccounting/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/uz/finlog/costaccounting/ui/screens/stats/: StatsScreen.kt  StatsScreenViewModel.kt
app/src/main/java/uz/finlog/costaccounting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/finlog/costaccounting/ui/widget/: CostacWidget.kt  CostacWidgetReceiver.kt  QuickAddWidget.kt  UpdateWidgetWorker.kt  WidgetManager.kt  WidgetManagerImpl.kt
app/src/main/java/uz/finlog/costaccounting/util/: AppConstants.kt  CsvManager.kt  DateUtils.kt  Result.kt  extensions.kt
app/src/main/res/layout/: glance_default_layout.xml  widget_quick_add.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: costac_widget_info.xml  widget_quick_add_info.xml
app/src/test/java/uz/finlog/costaccounting/: ExampleUnitTest.kt
app/src/test/java/uz/finlog/costaccounting/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/uz/finlog/costaccounting/ui/screens/home/detail/: DetailViewModelTest.kt
app/src/test/java/uz/finlog/costaccounting/ui/screens/quickadd/: QuickAddViewModelTest.kt
app/src/test/java/uz/finlog/costaccounting/ui/screens/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
